Qx=[vrai, faux]{
    etat=2;
	init=0;
	0=faux;
	1=vrai;
	0->1[devientVrai];
	1->0[devientFaux];
	1->1[estCeVrai];
	0->0[estCeFaux];
};;

Processus=[crit, debut, fin, attente]{
    etat=4;
    init=2;
    0=attente;
    1=crit;
    2=debut;
    3=fin;
    2->0[vaCrit];
    0->1[execCrit];
    1->3[fin];
};;

Systeme=<Qx Q1, Qx Q2, Processus P1, Processus P2>{
    <devientVrai,_,vaCrit,_>;
    <_,estCeFaux,execCrit,_>;
    <devientFaux,_,fin,_>;
    
    <_,devientVrai,_,vaCrit>;
    <estCeFaux,_,_,execCrit>;
    <_,devientFaux,_,fin>;
    
};;

todot primitive2.dot Systeme;;
