Qx=[vrai, faux]{
    etat=2;
	init=0;
	0=faux;
	1=vrai;
	0->1[devientVrai];
	1->0[devientFaux];
	1->1[estCeVrai];
	0->0[estCeFaux];
};;

Processus=[crit, nonCrit, attenteCrit]{
    etat=3;
    init=2;
    0=attenteCrit;
    1=crit;
    2=nonCrit;
    2->0[vaCrit];
    0->1[execCrit];
    1->2[fin];
    0->0[attente];
};;

Systeme=<Qx Q1, Qx Q2, Processus P1, Processus P2>{
    <devientVrai,_,vaCrit,_>;
    <_,estCeVrai,attente,_>;
    <_,estCeFaux,execCrit,_>;
    <devientFaux,_,fin,_>;
    
    <_,devientVrai,_,vaCrit>;
    <estCeVrai,_,_,attente>;
    <estCeFaux,_,_,execCrit>;
    <_,devientFaux,_,fin>;
    
};;

todot Systeme.dot Systeme;;
